# MIS3033GP

./: README.md
Loves_Project/: Loves_Project.sln
Loves_Project/LovesProject/: App.config  App.xaml  App.xaml.cs  Grade.cs  Grade.xaml  Grade.xaml.cs  GradeClass.cs  LovesProject.csproj  MainWindow.xaml  MainWindow.xaml.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  OldMainWindow.xaml  OldMainWindow.xaml.cs  Store.cs  StoreClass.cs  StorePrice.cs  StorePriceClass.cs
Loves_Project/LovesProject/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Loves_Project/LovesProjectWPF/: App.xaml  App.xaml.cs  LovesProjectWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Loves_Project/LovesProjectWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Loves_Project/LovesWPF/: App.xaml  App.xaml.cs  Grade.xaml  Grade.xaml.cs  LovesWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Loves_Project/Loves_WPF/: App.Config  App.xaml  App.xaml.cs  Grade.xaml  Grade.xaml.cs  Loves_WPF.csproj  MainWindow.xaml  Model1.Designer.cs  Model1.edmx  mainwindow.xaml  mainwindow.xaml.cs
Loves_Project/MVC_Loves/: Global.asax  Global.asax.cs  MVC_Loves.csproj  Web.config  packages.config
Loves_Project/MVC_Loves/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Loves_Project/MVC_Loves/Controllers/: HomeController.cs
Loves_Project/MVC_Loves/Models/: Database.Context.cs  Database.Designer.cs  Database.edmx  Database.edmx.diagram  Grade.cs  Store.cs  StorePrice.cs  sysdiagram.cs
Loves_Project/MVC_Loves/Properties/: AssemblyInfo.cs
Loves_Project/MVC_Loves/Views/: Web.config
