<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Custom dimensions 462x279 px.png" />
    <None Remove="Loves Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Custom dimensions 462x279 px.png" />
    <Resource Include="Loves Logo.png" />
  </ItemGroup>

</Project>
