<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Background.png" />
    <None Remove="Bottom.png" />
    <None Remove="Loves Logo - Copy.png" />
    <None Remove="Loves Logo.png" />
    <None Remove="Loves.png" />
    <None Remove="Rainbow.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Background.png" />
    <Resource Include="Bottom.png" />
    <Resource Include="Loves Logo - Copy.png" />
    <Resource Include="Loves Logo.png" />
    <Resource Include="Loves.png" />
    <Resource Include="Rainbow.png" />
  </ItemGroup>

</Project>
